# CSaVe-Electrochemical-Data

./: .gitignore  App.xaml  App.xaml.cs  CSaVe Electrochemical Data.csproj  CSaVe Electrochemical Data.sln  MainWindow.xaml  MainWindow.xaml.cs  MessageWindowDialog.xaml  MessageWindowDialog.xaml.cs  PolarizationCurveMetadata.cs  PolarizationCurveXmlExporter.cs  README.md
ExampleData/: HY80 24 ANODIC CATHODIC SCAN RUN 2CYCPOL.csv  HY80 24 ANODIC CATHODIC SCAN RUN 2_polarization.xml  HY80 24 OCP ANODIC SCAN RUN 1CYCPOL_cycpol.csv  HY80 24 OCP CATHODIC SCAN RUN 1CYCPOL_cycpol.csv  HY80-SHT_Anodic_TROUGH_200mV_115h.xml  HY80-SHT_Anodic_TROUGH_200mV_235h.xml  TROUGH 200 MV POLARIZATION 3-11 220PMCYCPOL_cycpol.csv  TROUGH 200 MV POLARIZATION 3-16-26 AGAIN USECYCPOL_cycpol.csv
MATLAB/Polarization-Curve_Analyze/: ActivationCurrent.m  ActivationCurrentAnodic.m  ActivationCurrentDA.m  ActivationCurrentDG.m  CathodicPotentiodynamicExperiment.m  CommentedQRatioCode.m  ModelO2DiffusionCoefficient.m  O2.m  O2Diffusivity.m  O2Diffusivity_RevB.m  ORR2e.m  TransportLimitedCurrent.m  TransportLimitedCurrentDDel.m  calculatePolarizationCurve.m  calculatePolarizationCurve2.m  fitVsite.m  fitVsite2.m  pdeTest.m  plot_eis_bode_atmospheric.m  polarization_curve_ss138_fitting.m  solution_conductivity_model.m  testCond.m
Models/: AnalysisContracts.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Python/: README.md  plot_polarization_diagnostic.py
Python/analysis/: __init__.py  eis_analysis.py  polarization_analysis.py  run_analysis.py
Services/: PythonAnalysisService.cs
Services/Polarization/: BvCurveFitter.cs  DissolvedOxygenCalculator.cs  MetalCationDiffusivityCalculator.cs  MonotonicityFilter.cs  PolarizationAnalysisService.cs  PolarizationCsvReader.cs  PolarizationCurveJoiner.cs
Services/Polarization/Constants/: ElectrochemicalConstants.cs
Services/Polarization/Interfaces/: IBvCurveFitter.cs  IBvReaction.cs  IMonotonicityFilter.cs  IPolarizationAnalysisService.cs  IPolarizationCsvReader.cs  IPolarizationCurveJoiner.cs
Services/Polarization/Models/: BvModelParameters.cs  BvUserOverrides.cs  ElectrochemicalReaction.cs  PolarizationAnalysisInput.cs  PolarizationAnalysisResult.cs  PolarizationPoint.cs
Services/Polarization/Numerics/: LevenbergMarquardtSolver.cs
Services/Polarization/Reactions/: AlOxidationFactory.cs  AlOxidationReaction.cs  BvReactionFactory.cs  CrOxidationFactory.cs  CrOxidationReaction.cs  CuOxidationFactory.cs  CuOxidationReaction.cs  ElectrochemicalReaction.cs  ElectrochemicalReactionFactory.cs  FeOxidationFactory.cs  FeOxidationReaction.cs  HERFactory.cs  HerReaction.cs  MetalOxidationFactory.cs  MetalOxidationFactoryBase.cs  MetalOxidationReaction.cs  MetalOxidationReactionBase.cs  MetalSpecies.cs  MoOxidationFactory.cs  MoOxidationReaction.cs  NiOxidationFactory.cs  NiOxidationReaction.cs  ORRFactory.cs  OrrReaction.cs
