<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>CSaVe_Electrochemical_Data</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>CSaVeElectrochemicalData.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSaVE Electrochemical Data Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CSaVE Electrochemical Data Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

</Project>
